{
  "name": "SyncFlow - Offline Task Manager",
  "short_name": "SyncFlow",
  "description": "Offline-first task management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": []
}